map $http_upgrade $connection_upgrade { 
    default upgrade;
    ''      close;
} 

server {
    listen       3090;
    listen  [::]:3090;
    server_name  dora-engine;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade; 
    proxy_set_header Connection $connection_upgrade;

    location / {
        proxy_pass http://dora-engine.local:3090/;
    }
}

server {
    listen       4010;
    listen  [::]:4010;
    server_name  dora-engine;
    location / {
        proxy_pass http://dora-engine.local:4010/;
    }
}
