server {
    listen       3090;
    listen  [::]:3090;
    server_name  dora-engine;
    location / {
        proxy_pass http://dora-engine.local:3090/;
    }
}

server {
    listen       4000;
    listen  [::]:4000;
    server_name  dora-engine;
    location / {
        proxy_pass http://dora-engine.local:4000/;
    }
}
